# StorageApp

./: .gitignore  StorageApp.sln
Storage.Api/: Program.cs  Storage.Api.csproj  TestHub.cs
Storage.Api/Controllers/: AuthController.cs  ItemTypeController.cs  StorageItemController.cs
Storage.Application/: Storage.Application.csproj
Storage.Application/Commands/: CreateItemTypeCommand.cs  DeleteItemTypeCommand.cs  IItemTypeCommandService.cs  ItemTypeCommandService.cs  UpdateItemTypeCommand.cs
Storage.Application/DTOs/: CreateItemTypeDTO.cs
Storage.Application/Interfaces/: IItemTypeRepository.cs  IItemTypeService.cs
Storage.Application/Queries/: IItemTypeQueryService.cs
Storage.Domain/Entities/: IngredientItem.cs  ItemType.cs  Recipe.cs  StorageItem.cs
Storage.Infrastructure/: DependencyInjection.cs  Storage.Infrastructure.csproj
Storage.Infrastructure/Data/: StorageDbContext.cs  StorageDbContextFactory.cs
Storage.Infrastructure/Migrations/: 20250729192440_Initial.cs  StorageDbContextModelSnapshot.cs
Storage.Infrastructure/Services/: ItemTypeCommandService.cs  ItemTypeQueryService.cs  ItemTypeRepository.cs
Storage.Web/: Program.cs  Storage.Web.csproj  appsettings.json
Storage.Web/Controllers/: IngredientItemController.cs  ItemController.cs  RecipeController.cs  StorageItemController.cs
Storage.Web/Data/: StorageWebContext.cs
Storage.Web/Migrations/: 20250122191531_Initial.Designer.cs  20250122191531_Initial.cs  20250127194735_Rating.Designer.cs  20250203225348_Item change.Designer.cs  20250209223402_Recipe.Designer.cs  20250209223402_Recipe.cs  20250220180943_item derivatives.Designer.cs  StorageWebContextModelSnapshot.cs
Storage.Web/Models/: ErrorViewModel.cs  IngredientItem.cs  Item.cs  Mappers.cs  Recipe.cs
Storage.Web/Views/: _ViewImports.cshtml
Storage.Web/Views/IngredientItem/: Delete.cshtml  Index.cshtml
Storage.Web/Views/Item/: Delete.cshtml  Details.cshtml  Index.cshtml
Storage.Web/Views/Recipe/: Delete.cshtml  Edit.cshtml
Storage.Web/Views/Shared/: _Layout.cshtml
Storage.Web/Views/StorageItem/: Delete.cshtml  Details.cshtml
Storage.Web/wwwroot/css/: site.css
StorageWeb/: Program.cs  StorageWeb.csproj  appsettings.json
StorageWeb.Tests/: IngredientItemControllerTests.cs  ItemControllerTests.cs  RecipeControllerTests.cs  StorageItemControllerTests.cs  StorageWeb.Tests.csproj
StorageWeb/Controllers/: HomeController.cs  ItemController.cs  RecipeController.cs  StorageItemController.cs  TestController.cs
StorageWeb/Data/: StorageWebContext.cs
StorageWeb/Migrations/: 20250122191531_Initial.Designer.cs  20250122191531_Initial.cs  20250127194735_Rating.Designer.cs  20250127194735_Rating.cs  20250203225348_Item change.Designer.cs  20250203225348_Item change.cs  20250209223402_Recipe.Designer.cs  (+3 more)
client/: package-lock.json  package.json  vite.config.js
(+90 files in other folders)
