<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>StorageWeb</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Test\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Test\Welcome.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Recipe\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Recipe\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Recipe\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Recipe\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Recipe\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\PublishProfiles\localiis.pubxml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Storage.Application\Storage.Application.csproj" />
      <ProjectReference Include="..\Storage.Domain\Storage.Domain.csproj" />
      <ProjectReference Include="..\Storage.Infrastructure\Storage.Infrastructure.csproj" />
    </ItemGroup>

</Project>
